\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use of the API}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Announcement days\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aanounce}{{1}{2}{Announcement days\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target firms\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{bildlitargets}{{1}{2}{Target firms\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acquirer firms\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{bildlyacqui}{{2}{3}{Acquirer firms\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual target firms\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Individualtargetfirm3}{{3}{4}{Individual target firms\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual acquirer firms\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{aqu}{{4}{5}{Individual acquirer firms\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abnormal Returns at announcement day\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:AbRetAnnouncementDay}{{2}{5}{Abnormal Returns at announcement day\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abnormal Returns during the event window\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:AbRetEventwindow}{{3}{6}{Abnormal Returns during the event window\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 6}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dollar value creation/destruction from mergers (in 1'000 of Dollars)\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:AbRetEventwindow}{{4}{7}{Dollar value creation/destruction from mergers (in 1'000 of Dollars)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 7}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 8}{8}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Abnormal Returns during the event window\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{ciquee}{{5}{8}{Abnormal Returns during the event window\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing benchmark models\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{sei}{{6}{9}{Comparing benchmark models\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 9}{9}{section.10}\protected@file@percent }
\gdef \@abspage@last{10}
