\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Use of an API}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Use of an API}{3}{Use of an API}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Graph}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Graph}}}
\newlabel{fig:change_into_monthly}{{1}{3}{Graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:change_into_monthly}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{p1}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Information}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Information}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Case Study}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Case Study}{5}{Case Study}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Question 1}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Question 1}}}
\newlabel{aanounce}{{1}{5}{Question 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aanounce}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Question 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Question 2}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Question 2}}}
\newlabel{fig:bildli}{{2}{6}{Question 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bildli}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Question 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Question 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{p1}
\citation{p2}
\citation{p1}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{Question 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{p2}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Question 3}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Question 3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Question 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{bildlyacqui}{{3}{10}{Question 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bildlyacqui}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Question 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Smith, 2012}}
\bibcite{p2}{\hyperlink {beamerbibp2}{Hofamnn, 2019}}
\@writefile{toc}{\beamer@sectionintoc {3}{References}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{11}{References}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{References}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{References}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Questions}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Questions}{12}{Questions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Questions}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Questions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
