\beamer@sectionintoc {1}{Use of an API}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Graph}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Information}{4}{0}{1}
\beamer@sectionintoc {2}{Case Study}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Question 1}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Question 2}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Question 3}{9}{0}{2}
\beamer@sectionintoc {3}{References}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{References}{11}{0}{3}
\beamer@sectionintoc {4}{Questions}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Questions}{12}{0}{4}
