\babel@toc {english}{}
\contentsline {section}{\numberline {1}Use of the API}{1}{section.1}
\contentsline {section}{\numberline {2}Question 1}{2}{section.2}
\contentsline {section}{\numberline {3}Question 2}{2}{section.3}
\contentsline {section}{\numberline {4}Question 3}{5}{section.4}
\contentsline {section}{\numberline {5}Question 4}{6}{section.5}
\contentsline {section}{\numberline {6}Question 5}{6}{section.6}
\contentsline {section}{\numberline {7}Question 6}{7}{section.7}
\contentsline {section}{\numberline {8}Question 7}{7}{section.8}
\contentsline {section}{\numberline {9}Question 8}{8}{section.9}
\contentsline {section}{\numberline {10}Question 9}{9}{section.10}
