\begin{thebibliography}{1}

\bibitem{Abdullah1993}
Dewan Abdullah and Steven C~. Hayworth.
\newblock {Macroeconometrics of Stock Price Fluctuations}.
\newblock {\em Quarterly Journal of Business and Economics}, 32(1):50--67,
  1993.

\bibitem{Bilson2000}
C~M Bilson, T~J Brailsford, V~J Hooper, and Vince Hooper.
\newblock {Selecting Macroeconomic Variables as Explanatory Factors of Emerging
  Stock Market Returs}.
\newblock {\em Working Paper Series in Finance 00-04}, 4861:0--30, 2000.

\bibitem{Bulmash1991}
S~B Bulmash and G~W Trivoli.
\newblock {Time-Lagged Interactions between Stock-Prices and Selected Exonomic
  Variables}.
\newblock {\em Journal of Portfolio Management}, 17(4):61--67, 1991.

\bibitem{Hardouvelis1987}
Gikas~A. Hardouvelis.
\newblock {Macroeconomic Information and Stock Prices}.
\newblock {\em Journal of Economics and Business}, 39(2):131--140, 1987.

\end{thebibliography}
