\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use of the API}{1}{section.1}}
\newlabel{key}{{1}{1}{Use of the API}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price of Frankfurt Stock exchange. Source: own depiction.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stock}{{1}{1}{Price of Frankfurt Stock exchange. Source: own depiction.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Announcement days\relax }}{2}{table.caption.7}}
\newlabel{aanounce}{{I}{2}{Announcement days\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target firms\relax }}{2}{figure.caption.8}}
\newlabel{bildlitargets}{{2}{2}{Target firms\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acquirer firms\relax }}{3}{figure.caption.9}}
\newlabel{bildlyacqui}{{3}{3}{Acquirer firms\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual target firms\relax }}{4}{figure.caption.10}}
\newlabel{Individualtargetfirm3}{{4}{4}{Individual target firms\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual acquirer firms\relax }}{5}{figure.caption.11}}
\newlabel{aqu}{{5}{5}{Individual acquirer firms\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Abnormal Returns at announcement day\relax }}{5}{table.caption.12}}
\newlabel{tab:AbRetAnnouncementDay}{{II}{5}{Abnormal Returns at announcement day\relax }{table.caption.12}{}}
\citation{Bulmash1991}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Abnormal Returns during the event window\relax }}{6}{table.caption.13}}
\newlabel{tab:AbRetEventwindow}{{III}{6}{Abnormal Returns during the event window\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 6}{7}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dollar value creation/destruction from mergers (in 1'000 of Dollars)\relax }}{7}{table.caption.14}}
\newlabel{tab:AbRetEventwindow_2}{{IV}{7}{Dollar value creation/destruction from mergers (in 1'000 of Dollars)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 7}{7}{section.8}}
\citation{Hardouvelis1987}
\citation{Bilson2000}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 8}{8}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Abnormal Returns during the event window\relax }}{8}{table.caption.15}}
\newlabel{ciquee}{{V}{8}{Abnormal Returns during the event window\relax }{table.caption.15}{}}
\citation{Abdullah1993}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparing benchmark models\relax }}{9}{table.caption.16}}
\newlabel{sei}{{VI}{9}{Comparing benchmark models\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 9}{9}{section.10}}
\@setckpt{Section}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
